<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.LRF.Forget">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_forget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_forget_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_forget_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!--手机号-->
    <FrameLayout
        android:id="@+id/fl_forget_tele"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_forget_tele"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入绑定的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
    </FrameLayout>
    <!--密码-->
    <FrameLayout
        android:id="@+id/fl_forget_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_forget_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
        <ImageView
            android:id="@+id/iv_forget_eye_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
    <!--二输密码-->
    <FrameLayout
        android:id="@+id/fl_forget_password_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_forget_password_again"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
        <ImageView
            android:id="@+id/iv_forget_eye_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
    <!--验证码-->
    <FrameLayout
        android:id="@+id/ll_forget_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_forget_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"/>
        <Button
            android:id="@+id/btn_forget_send"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="点击发送"
            android:textColor="@color/hint_text"
            android:background="@color/white"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <!--按钮-->
    <Button
        android:id="@+id/btn_forget_ok"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:text="确认修改"
        android:textSize="@dimen/content_size"
        android:textColor="@color/orange"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
</LinearLayout>
