<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MineCreateApply">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_create_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_create_apply_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_create_apply_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建申请"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_mine_create_apply_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
    <!--说明文字-->
    <LinearLayout
        android:id="@+id/ll_mine_create_apply_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_mine_create_apply_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/mine_create_apply_explain"
            android:textSize="@dimen/content_size"
            android:textAlignment="center"/>
        <View
            android:id="@+id/view_mine_create_apply_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <!--具体内容-->
    <LinearLayout
        android:id="@+id/ll_mine_create_apply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_mine_create_apply_content_father"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--计划名称-->
            <EditText
                android:id="@+id/et_mine_create_apply_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray"
                android:hint="计划名称"
                android:layout_margin="5dp"
                android:maxLength="5"/>
            <!--计划简介-->
            <EditText
                android:id="@+id/et_mine_create_apply_dec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray"
                android:hint="写下你的计划简介"
                android:maxLength="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>
            <!--计划封面-->
            <TextView
                android:id="@+id/tv_mine_create_apply_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划封面:"
                android:textSize="@dimen/content_size"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/iv_mine_create_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:layout_margin="5dp"
                android:src="@drawable/default_photo"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <!--创建按钮-->
            <Button
                android:id="@+id/btn_mine_create_apply_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:text="下一步"
                android:textSize="@dimen/content_size"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
