<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.LRF.Login">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <TextView
            android:id="@+id/tv_login_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!--用户名-->
    <LinearLayout
        android:id="@+id/ll_login_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="用户名"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"/>
    </LinearLayout>
    <!--密码-->
    <FrameLayout
        android:id="@+id/fl_login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
        <ImageView
            android:id="@+id/iv_login_eye"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/eye"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp" />
    </FrameLayout>
    <!--按钮-->
    <RelativeLayout
        android:id="@+id/rl_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_login_ok"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@color/gray"
            android:text="登录"
            android:textSize="@dimen/content_size"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/ll_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login_ok"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_login_noAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号？"
                android:textSize="@dimen/small_size"/>
            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册！"
                android:textSize="@dimen/small_size"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="@dimen/small_size"
            android:textColor="@color/orange"
            android:layout_below="@id/ll_login_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:id="@+id/view_login_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/silver"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"/>
    <!--第三方登录-->
    <TextView
        android:id="@+id/tv_login_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用第三方账号"
        android:textSize="@dimen/content_size"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/rl_login_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_login_others_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qq"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/iv_login_others_wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wechat"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/iv_login_others_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weibo"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>
