<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MineSuggest">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_suggest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_suggest_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_suggest_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议反馈"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!--建议-->
    <LinearLayout
        android:id="@+id/ll_mine_suggest_1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mine_suggest_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mine_suggest_text_1"
            android:textSize="@dimen/content_size"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_mine_suggest_line_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edt_mine_suggest_1"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:lines="5"/>
    </LinearLayout>
    <!--联系方式-->
    <LinearLayout
        android:id="@+id/ll_mine_suggest_2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mine_suggest_content_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/mine_suggest_text_2"
            android:textSize="@dimen/content_size"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_mine_suggest_line_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edt_mine_suggest_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:hint="@string/mine_suggest_hint"
            android:textColorHint="@color/brown_gray"
            android:background="@color/gray"
            android:lines="1"/>
    </LinearLayout>
    <!--提交按钮-->
    <Button
        android:id="@+id/btn_mine_suggest_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/gray"
        android:text="提交"
        android:textColor="@color/orange"
        android:textSize="@dimen/content_size"/>
</LinearLayout>
