<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jenice.myplanapp.home.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/return_iv"
                android:id="@+id/rtnbtn"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="打卡"
                android:textSize="@dimen/title_size"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="我今天完成了..."
                android:gravity="top"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/sign_content"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera2"
                android:layout_marginLeft="40dp"
                android:id="@+id/btn_sign_img"
                android:onClick="Choose_Img"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="打卡"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_sign_in_final"
        android:onClick="SignInFinal"/>


</RelativeLayout>
