<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MineMessage">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_message_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_message_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!--消息列表-->
    <ListView
        android:id="@+id/lv_mine_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="20dp"
        android:divider="@color/white">
    </ListView>
</LinearLayout>
