<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MinePocket">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_pocket"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_pocket_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_pocket_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!--金币-->
    <FrameLayout
        android:id="@+id/fl_mine_pocket_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_mine_pocket_money"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mine_money"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_mine_pocket_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币"
            android:textSize="@dimen/content_size"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center|left"/>
        <TextView
            android:id="@+id/tv_mine_pocket_money_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/content_size"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"/>
    </FrameLayout>

    <!--勋章-->
    <FrameLayout
        android:id="@+id/fl_mine_pocket_medal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_mine_pocket_medal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mine_medal"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center|left"/>
        <TextView
            android:id="@+id/tv_mine_pocket_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勋章"
            android:textSize="@dimen/content_size"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center|left"/>
    </FrameLayout>

    <!--勋章展示-->
    <LinearLayout
        android:id="@+id/ll_mine_pocket_medal_show_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_mine_pocket_medal_1"
            android:layout_width="@dimen/medal_size"
            android:layout_height="@dimen/medal_size"
            android:src="@drawable/medal1_gray"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_mine_pocket_medal_2"
            android:layout_width="@dimen/medal_size"
            android:layout_height="@dimen/medal_size"
            android:src="@drawable/medal2_gray"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_mine_pocket_medal_3"
            android:layout_width="@dimen/medal_size"
            android:layout_height="@dimen/medal_size"
            android:src="@drawable/medal3_gray"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mine_pocket_medal_show_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_mine_pocket_medal_4"
            android:layout_width="@dimen/medal_size"
            android:layout_height="@dimen/medal_size"
            android:src="@drawable/medal4_gray"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_mine_pocket_medal_5"
            android:layout_width="@dimen/medal_size"
            android:layout_height="@dimen/medal_size"
            android:src="@drawable/medal5_gray"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_mine_pocket_medal_6"
            android:layout_width="@dimen/medal_size"
            android:layout_height="@dimen/medal_size"
            android:src="@drawable/medal6_gray"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_mine_pocket_medal_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="如何获取勋章？"
        android:textColor="@color/orange"
        android:textSize="@dimen/small_size"/>
</LinearLayout>
