<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.LRF.Register">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <TextView
            android:id="@+id/tv_register_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!--用户名-->
    <LinearLayout
        android:id="@+id/ll_register_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="温馨提示：用户名一旦注册成功即不可更改！"
        android:textColor="@color/orange"
        android:textSize="10dp"
        android:layout_marginTop="5dp"/>

    <!--手机号-->
    <FrameLayout
        android:id="@+id/fl_register_tele"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_register_tele"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
    </FrameLayout>

    <!--密码-->
    <FrameLayout
        android:id="@+id/fl_register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
        <ImageView
            android:id="@+id/iv_register_eye_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"/>
    </FrameLayout>

    <!--二输密码-->
    <FrameLayout
        android:id="@+id/fl_register_password_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_register_password_again"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:lines="1"/>
        <ImageView
            android:id="@+id/iv_register_eye_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"/>
    </FrameLayout>


    <!--按钮-->
    <RelativeLayout
        android:id="@+id/rl_register_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_register_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:text="注册"
            android:textSize="@dimen/content_size"
            android:textColor="@color/orange" />
        <Button
            android:id="@+id/btn_register_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:text="取消"
            android:textColor="@color/orange"
            android:textSize="@dimen/content_size"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_register_ok" />
    </RelativeLayout>
</LinearLayout>
