<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.LRF.CheckPhone">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_check_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:id="@+id/iv_check_phone_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_check_phone_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证手机"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!--检验码-->
    <FrameLayout
        android:id="@+id/ll_check_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/et_check_phone_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"/>
        <Button
            android:id="@+id/btn_check_phone_send"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="点击发送"
            android:textColor="@color/hint_text"
            android:background="@color/white"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_check_phone_next"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>



</LinearLayout>
