<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MineSetting">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_setting_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_setting_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!--建议反馈-->
    <FrameLayout
        android:id="@+id/fl_mine_setting_suggest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_mine_setting_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议反馈"
            android:textSize="@dimen/content_size"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/iv_mine_setting_suggest_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_ahead"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"/>
    </FrameLayout>

    <!--推荐软件-->
    <FrameLayout
        android:id="@+id/fl_mine_setting_recommend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_mine_setting_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐APP"
            android:textSize="@dimen/content_size"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/iv_mine_setting_recommend_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_ahead"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"/>
    </FrameLayout>

    <!--关于我们-->
    <FrameLayout
        android:id="@+id/fl_mine_setting_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_mine_setting_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="@dimen/content_size"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/content_size"/>
        <ImageView
            android:id="@+id/iv_mine_setting_about_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_ahead"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"/>
    </FrameLayout>

    <!--清理缓存-->
    <FrameLayout
        android:id="@+id/fl_mine_setting_clean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_mine_setting_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:textSize="@dimen/content_size"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_mine_setting_clean_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.1B"
            android:textSize="@dimen/small_size"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp" />
        <ImageView
            android:id="@+id/iv_mine_setting_clean_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_ahead"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"/>
    </FrameLayout>

    <!--注销账号-->
    <FrameLayout
        android:id="@+id/fl_mine_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tv_mine_setting_logout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="注销账号"
            android:textSize="@dimen/content_size"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/iv_mine_setting_logout_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_ahead"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
</LinearLayout>
