<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jenice.myplanapp.mine.MineAboutUs">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_aboutus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_aboutus_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_aboutus_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>
    
</LinearLayout>
