<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MineAccount">
    <!--返回栏-->
    <FrameLayout
        android:id="@+id/fl_mine_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_mine_account_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/return_iv"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_mine_account_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定账号"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!--绑定qq-->
    <FrameLayout
        android:id="@+id/fl_mine_account_qq"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_mine_account_qq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qq"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_mine_account_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center|left"
            android:text="我的QQ号"
            android:textSize="@dimen/content_size" />
        <EditText
            android:id="@+id/et_mine_account_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="@dimen/content_size"
            android:textColor="@color/dark_gray"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:background="@null"/>
    </FrameLayout>

    <!--绑定微信-->
    <FrameLayout
        android:id="@+id/fl_mine_account_wechat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_mine_account_wechat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wechat"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_mine_account_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="我的微信号"
            android:textSize="@dimen/content_size" />
        <EditText
            android:id="@+id/et_mine_account_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="@dimen/content_size"
            android:textColor="@color/dark_gray"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:background="@null"/>
    </FrameLayout>

    <!--绑定微博-->
    <FrameLayout
        android:id="@+id/fl_mine_account_weibo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_mine_account_weibo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/weibo"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_mine_account_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center|left"
            android:text="我的微博号"
            android:textSize="@dimen/content_size" />
        <EditText
            android:id="@+id/et_mine_account_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="@dimen/content_size"
            android:textColor="@color/dark_gray"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:background="@null"/>
    </FrameLayout>
</LinearLayout>
