<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.mine.MineCreate">

    <!--返回栏-->
    <TextView
        android:id="@+id/tv_mine_create_topText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我创建的计划"
        android:textSize="@dimen/title_size"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/gray"/>

    <ListView
        android:id="@+id/lv_mine_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
