<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jenice.myplanapp.fragment.mineFragment">

    <FrameLayout
        android:id="@+id/fl_mine_photo_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_mine_backgound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_background"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:id="@+id/rl_mine_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.example.jenice.myplanapp.AvatarImageView
                android:id="@+id/iv_mine_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mine_photo" />
            <TextView
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21分之7"
                android:textColor="@color/white"
                android:singleLine="false"
                android:textSize="@dimen/content_size"
                android:layout_below="@+id/iv_mine_photo"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_mine_function_module"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        android:layout_below="@+id/fl_mine_photo_show"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/ll_mine_function_module_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_mine_function_plan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_mine_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_plan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_mine_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的计划"
                    android:textSize="@dimen/content_size"
                    android:layout_below="@+id/iv_mine_plan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_gap_1"
                android:layout_width="6dp"
                android:layout_height="fill_parent"
                android:background="@color/gray">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_create"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_mine_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_create"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_mine_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建计划"
                    android:textSize="@dimen/content_size"
                    android:layout_below="@+id/iv_mine_create"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_gap_2"
                android:layout_width="6dp"
                android:layout_height="fill_parent"
                android:background="@color/gray">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_pocket"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_mine_pocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_pocket"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_mine_pocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:textSize="@dimen/content_size"
                    android:layout_below="@+id/iv_mine_pocket"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine_function_module_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_mine_function_collect"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_mine_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_collect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_mine_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="@dimen/content_size"
                    android:layout_below="@+id/iv_mine_collect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_gap_3"
                android:layout_width="6dp"
                android:layout_height="fill_parent"
                android:background="@color/gray">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_message"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_mine_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_mine_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textSize="@dimen/content_size"
                    android:layout_below="@+id/iv_mine_message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_gap_4"
                android:layout_width="6dp"
                android:layout_height="fill_parent"
                android:background="@color/gray">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_function_setting"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_setting"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的设置"
                    android:textSize="@dimen/content_size"
                    android:layout_below="@+id/iv_mine_setting"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
