<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_item_mine_message"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/view_item_mine_message_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/lightgray">
            <TextView
                android:id="@+id/tv_item_mine_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用APP"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_mine_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_message_content_1"
                android:textSize="@dimen/small_size"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
