<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/plan_detail_item_daynum"/>

    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="烘培一份手工饼干"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:id="@+id/plan_detail_item_daycontent"/>

</LinearLayout>
